<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Google</title>

    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="header">
      <div class="account">
        <a href="">Gmail</a>
        <a href="">Images</a>
        <a href="" class="apps"></a>
        <a href="" class="user"></a>
      </div>
    </div>

    <div class="content">
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt=""
      />
    </div>

    <div class="search">
      <div class="searchbar"></div>
      <div class="buttons">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
      </div>
      <div class="languages">
        Google offered in:
        <a href="">Afrikaans</a>
        <a href="">Sesotho</a>
        <a href="">isiZulu</a>
        <a href="">IsiXhosa</a>
        <a href="">Setswana</a>
        <a href="">Northern Sotho</a>
      </div>
    </div>

    <div class="footer">
      <div class="links country">South Africa</div>
      <div class="links">
        <div>
          <a href="">Advertising</a>
          <a href="">Business</a>
          <a href="">About</a>
          <a href="">How Search works</a>
        </div>
      </div>
    </div>
  </body>
</html>
